# Configuración de la base de datos PostgreSQL
POSTGRES_USER=deudas_user
POSTGRES_PASSWORD=deudas_password
# DATABASE_URL="postgresql://deudas_user:deudas_password@localhost:5432/deudas_app?schema=public"
DATABASE_URL="postgresql://deudas_user:deudas_password@postgres:5432/deudas_app?schema=public"

# Configuración de Redis (para caché)
REDIS_HOST=redis
REDIS_PORT=6379

# Configuración de JWT
JWT_SECRET=tu_secreto_super_seguro_para_jwt
JWT_EXPIRES_IN=24h

# Configuración de la aplicación
PORT=4000
NODE_ENV=development

# frontend config
NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_API_VERSION=1.0.0
